<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_stud"
        android:icon="@android:drawable/ic_input_add"
        android:title="add student"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_sessins"
        android:icon="@android:drawable/ic_input_add"
        android:title="Change No. of Sessions"
        app:showAsAction="collapseActionView" />

</menu>